<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


<body>
   <h1> Jesus</h1> 
   
   <script>
    //   let det1 ={name:person1
    //               age :5}
    //   let det2={name:person1
    //               age :5}
    //             //   console.log(_.isEqual(det1, det2)    
    //             if((JSON.stringify(det1) === JSON.stringify(det2))) {
    //                 console.log("true")   
    //             }        
    // function handleData(){
    //             let data = JSON.parse(this.responseText)
    //             console.log(data)
    //             for(let i=0;i<data.length;i++)
    //             {
    //                 console.log(data[i].flags)
                 
    //                  console.log(data[i].name.common,data[i].population,data[i].sub_region)
    //              }
            
                // for(i in data)
                // {
                //     console.log(data[i].name.common)
                // }

                // for(e of data)
                // {
                //     console.log(e.name.common,e.population)
                // }

                // data.forEach((e)=>{
                //     console.log(e.name.common);
                // })

                
                // let country = data.map((e)=>`${e.name.common} - ${e.population}`)
                // console.log(country)

                //  country = data.filter((e)=>{
                //     if(e.continents[0]=='North America')
                //         return true
                //     else
                //         return false
                // })
                // console.log(country)
            }

            // const req = new XMLHttpRequest();
            // req.addEventListener('load',handleData)
            // req.onload = (res)=>{
            //     console.log(JSON.parse(res.srcElement.responseText))
            // }
            // req.open("GET","https://restcountries.com/v3.1/all")
            // req.send()
            let resume={
    Name:"Kavitha T",
    FathersName:"Thangaraju p",
    Mobile:"9123456789",
    Education:[
        {
            Qualification:"SSLC",
            Institution:"Government school",
            Percentage:"86"

        },
           { 
            Qualification:"HSC",
            Institution:"Government school",
            Percentage:"80"

           },
            {
            Qualification:"B.E",
            Institution:"Annamalai University",
            Percentage:"75"
            },
            {
            Qualification:"M.E",
            Institution:"Sathyabama University",
            Percentage:"82"
            }
        ],
        ProgrammingSkill:["c","C++","Java"]
        }
        for(let e in resume)
    console.log(e.resume[e])    
        </script>
    </body>
</html>

</body>
</html>